# fennixs

./: .env.development.example  .env.example  .pre-commit-config.yaml  .release-please-manifest.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.development.yml  docker-compose.yml  release-please-config.json
.github/workflows/: ci.yml  pr-lint.yml  publish.yml  release-please.yml
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/java/com/fennixs/auth/: AuthApplication.java
backend/auth/src/main/resources/: application-development.yaml  application.yaml
backend/auth/src/main/resources/openapi/: openapi.yaml
backend/auth/src/test/java/com/fennixs/auth/: AuthApplicationTests.java  TestAuthApplication.java  TestcontainersConfiguration.java
backend/core-api/: .dockerignore  Dockerfile  pom.xml
backend/core-api/src/main/java/com/fennixs/coreapi/: CoreApiApplication.java
backend/core-api/src/main/resources/: application-development.yaml  application.yaml
backend/core-api/src/main/resources/openapi/: openapi.yaml
backend/core-api/src/test/java/com/fennixs/coreapi/: CoreApiApplicationTests.java  TestContainersConfiguration.java  TestCoreApiApplication.java  TestcontainersConfiguration.java
docker/: init-db.sh  traefik.yml
